{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiziwiz/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiziwiz/natours/issues"
  },
  "homepage": "https://github.com/wiziwiz/natours#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
